{
  "require": {
    "symfony/console": "^5.0",
    "symfony/yaml": "^5.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "symfony/phpunit-bridge": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Commands\\": "src/Commands",
      "FileReader\\": "src/Services/Reader",
      "Helpers\\": "src/Services/Helpers"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "tests/",
      "Commands\\": "tests/Commands",
      "FileReader\\": "tests/Services/Reader",
      "Helpers\\": "tests/Services/Helpers"
    }
  }
}
